{
	"nodes":[
		{
			"id":"d6506cf3a0644ee7",
			"type":"text",
			"text":" 订单已创建",
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-160,
			"width":120,
			"height":80,
			"color":"2"
		},
		{
			"id":"83a7b39d0aa9b51b",
			"type":"text",
			"text":" 库存已扣减",
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-160,
			"width":120,
			"height":80,
			"color":"2"
		},
		{
			"id":"739254676e42f732",
			"type":"text",
			"text":" 支付已发起",
			"styleAttributes":{"textAlign":"center"},
			"x":200,
			"y":-160,
			"width":120,
			"height":80,
			"color":"2"
		},
		{
			"id":"b2d802a016169626",
			"type":"text",
			"text":"支付已完成",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":-160,
			"width":120,
			"height":80,
			"color":"2"
		},
		{
			"id":"1c2812ff6af0f718",
			"type":"text",
			"text":"订单已发货",
			"styleAttributes":{"textAlign":"center"},
			"x":540,
			"y":-160,
			"width":120,
			"height":80,
			"color":"2"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}